<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/tv_original_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>
    <com.chaos.view.PinView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#bebebe"
        android:id="@+id/pv_original_pwd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:itemBackground="#00000000"
        android:hint="Hint."
        android:cursorVisible="true"
        android:inputType="numberPassword"
        app:cursorColor="#bebebe"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="#bebebe"
        app:lineWidth="2dp"
        app:viewType="surfaceView"
        style="@style/PinWidget.PinView"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>
    <com.chaos.view.PinView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#bebebe"
        android:id="@+id/pv_setting_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:itemBackground="#00000000"
        android:hint="Hint."
        android:cursorVisible="true"
        android:inputType="numberPassword"
        app:cursorColor="#bebebe"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="#bebebe"
        app:lineWidth="2dp"
        app:viewType="surfaceView"
        style="@style/PinWidget.PinView"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/tv_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>
    <com.chaos.view.PinView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#bebebe"
        android:id="@+id/pv_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:itemBackground="#00000000"
        android:hint="Hint."
        android:cursorVisible="true"
        android:inputType="numberPassword"
        app:cursorColor="#bebebe"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="#bebebe"
        app:lineWidth="2dp"
        app:viewType="surfaceView"
        style="@style/PinWidget.PinView"/>
</LinearLayout>
