<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_red_packet_type"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#c09b4d"
            android:id="@+id/tv_red_packet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_down_24"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_red_packet_length"
        android:background="@drawable/bg_layout_corner"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:id="@+id/tv_red_packet_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="14sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/et_red_packet_length"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:maxLength="6"
            android:layout_weight="1"
            android:inputType="number"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:id="@+id/tv_red_packet_length_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_red_packet_whole"
        android:background="@drawable/bg_layout_corner"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:id="@+id/tv_red_packet_whole_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tv_red_packet_whole"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:id="@+id/tv_group_length"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/bg_layout_corner"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:id="@+id/tv_red_packet_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="14sp"
            android:textColor="#000000"
            android:textColorHint="#80000000"
            android:gravity="center"
            android:id="@+id/et_red_packet_money"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <EditText
        android:textSize="16sp"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:gravity="center"
        android:id="@+id/et_red_packet_content"
        android:background="@drawable/bg_layout_corner"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tv_red_packet_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"/>
        <TextView
            android:textSize="56sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tv_red_packet_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0.00"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_send_red_packet"
        android:background="@drawable/bg_layout_corner"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#007aff"
            android:id="@+id/tv_send_red_packet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
