<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_red_packet_item"
        android:background="@drawable/jmt_red_packet_normal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_width="180dp"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/iv_red_packet_cover"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_red_packet_close"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/tv_red_packet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="8sp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/tv_red_packet_subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
