<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/container_backgroud"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <captcha.PictureVertifyView
            android:id="@+id/vertifyView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/accessRight"
            android:background="#7f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/right"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/accessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/accessFailed"
            android:background="#7f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wrong"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/accessFailedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/refresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:src="@drawable/refresh"/>
    </FrameLayout>
    <captcha.TextSeekbar
        android:layout_gravity="center"
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:thumbOffset="0dp"
        android:splitTrack="false"
        style="@style/MySeekbarSytle"/>
</LinearLayout>
