<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@mipmap/jmt_receive_packet"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="290dp"
        android:layout_height="490dp">
        <LinearLayout
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <org.telegram.ui.Components.BackupImageView
                    android:id="@+id/biv_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffcd98"
                    android:ellipsize="end"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffe78e"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/iv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="58dp"
            android:src="@mipmap/ic_receive_open"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_look_record"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:textSize="12sp"
                android:textColor="#fdf0ce"
                android:id="@+id/tv_look_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_look_right"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_packet_close"/>
</LinearLayout>
