<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_withdraw_open"
        android:background="@drawable/bg_withdraw_popup"
        android:paddingTop="35dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tv_point_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/tv_point_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_withdraw_contact"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#007aff"
            android:id="@+id/tv_point_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_withdraw_cancel"
        android:background="@drawable/bg_withdraw_popup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#007aff"
            android:id="@+id/tv_point_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
