<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/jmt_layout_corner"
    android:paddingBottom="22dp"
    android:layout_width="280dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_bulletin_bg"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/iv_close_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_bulletin_close_bg"/>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ic_bulletin_close"/>
    </FrameLayout>
    <TextView
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/tv_bulletin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:id="@+id/tv_bulletin_content"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="20dp"
        android:maxHeight="200dp"/>
    <Button
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/btn_bulletin_confirm"
        android:background="@drawable/bg_btn_corner"
        android:layout_width="228dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"/>
</LinearLayout>
