<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/jmt_layout_corner"
    android:paddingBottom="50dp"
    android:layout_width="280dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="left"
        android:id="@+id/jmt_exclusive_close"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_pay_close"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/jmt_exclusive_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginHorizontal="10dp"/>
    <com.chaos.view.PinView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#bebebe"
        android:id="@+id/jmt_exclusive_pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:itemBackground="#00000000"
        android:hint="Hint."
        android:cursorVisible="true"
        android:inputType="number"
        app:cursorColor="#bebebe"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="40dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="40dp"
        app:lineColor="#bebebe"
        app:lineWidth="2dp"
        app:viewType="surfaceView"
        style="@style/PinWidget.PinView"/>
</LinearLayout>
