<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="56dp">
        <FrameLayout
            android:id="@+id/civ_find"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginRight="10dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="nVWDPKISxq.json"
                app:lottie_loop="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginBottom="1dp"
                android:src="@mipmap/ic_find_button"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/biv_link"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginRight="10dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="nVWDPKISxq.json"
                app:lottie_loop="true"/>
            <org.telegram.ui.Components.BackupImageView
                android:layout_gravity="center"
                android:id="@+id/biv_link_image"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginBottom="1dp"/>
        </FrameLayout>
        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
