<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.telegram.ui.JMTJzvdStdAssert
        android:id="@+id/jz_video"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:id="@+id/sv_user_login"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/tv_welcome_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#a8a8a8"
                android:gravity="center"
                android:id="@+id/tv_welcome_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>
            <org.telegram.ui.Components.OutlineEditText
                android:id="@+id/oet_username"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="32dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#a8a8a8"
                android:gravity="left"
                android:id="@+id/tv_username_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="37dp"/>
            <org.telegram.ui.Components.OutlineEditText
                android:id="@+id/oet_password"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="32dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#a8a8a8"
                android:gravity="left"
                android:id="@+id/tv_password_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="37dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="37dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#a8a8a8"
                    android:layout_gravity="center"
                    android:id="@+id/tv_service"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线客服"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#a8a8a8"
                    android:layout_gravity="center"
                    android:id="@+id/tv_goto_login"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去登录"/>
            </FrameLayout>
            <WebView
                android:id="@+id/wv_captcha"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:layout_width="300dp"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_guest_login"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="180dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#a8a8a8"
            android:gravity="left"
            android:id="@+id/tv_guest_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#a8a8a8"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"/>
</FrameLayout>
